Alias /media /home/ec2-user/project_1/media
<Directory /home/ec2-user/project_1/media>
    Require all granted
</Directory>

Alias /static /home/ec2-user/project_1/app/static
<Directory /home/ec2-user/project_1/app/static>
    Require all granted
</Directory>

<Directory /home/ec2-user/project_1/project_1>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess project_1 python-path=/home/ec2-user/project_1:/home/ec2-user/project_1/venv/lib/python3.7/site-packages:/home/ec2-user/venv/bin/python3.7
WSGIProcessGroup project_1
WSGIScriptAlias / /home/ec2-user/project_1/project_1/wsgi.py
